<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Верстка «flsStartTemplate (new_v.02)»</title>
</head>
<header class="header">
	<img class="header__logo" src="img/logo-bg.svg" alt="logo" />
	<h1 class="header__text">flsStartTemplate (new_v.02)</h1>
</header>

<body>
	<div class="wrapper">
		<div class="rootpage">
			<h3 class="rootpage__info">Особенности проекта</h3>

			<div class="rootpage__inner">
				<div class="rootpage__column">
					<h2 class="rootpage__title">Готовые страницы:</h2>
					<ul class="rootpage__list">
						<li class="rootpage__item">
							<a class="rootpage__link" target="_blank" href="home.html">Главная</a>
						</li>
						<li class="rootpage__item">
							<a class="rootpage__link" target="_blank" href="fls_start.html">FLS-start</a>
						</li>
						<li class="rootpage__item">
							<a class="rootpage__link" target="_blank" href="guideline.html">Guideline(стили проекта)</a>
						</li>
						<!-- <li class="rootpage__item"><a class="rootpage__link" target="_blank" href="cakes.html"></a></li> -->
						<!-- <li class="rootpage__item"><a class="rootpage__link" target="_blank" href="home.html"></a></li> -->
					</ul>
				</div>
				<div class="rootpage__column">
					<h2 class="rootpage__title">Попапы:</h2>
					<ul class="rootpage__list">
						<li>
							<a class="rootpage__link" target="_blank" href="home.html#">Здесь будут примеры</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="rootpage__fon">
				<p class="rootpage__subtitle">Разводящая страница</p>
				<p class="rootpage__text">
					Так как в данный момент ваш сайт находится на стадии
					разработки и нет постоянных ссылок на странице, данная
					"разводящая страница" поможет осуществить навигацию по
					страницам будущего сайта
				</p>
				<p class="rootpage__text">
					Так же здесь будут представленны различные всплывающие
					окна (попапы) имеющиеся на страницах, которые в
					дальнейшем будут подключены непосредственно на страницу
				</p>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="footer__inner">
			<div class="footer__social">
				<a class="footer__link" href=""><img class="footer__img" src="img/vk-orange.svg" alt="В контакте" /></a>
				<a class="footer__link" href=""><img class="footer__img" src="img/tg-orange.svg" alt="Телеграмм" /></a>
			</div>
			<a class="footer__contact" href="mailto:webdesing@mail.ru">webdesing@mail.ru</a>
		</div>
	</footer>
</body>
<style>
	@charset "UTF-8";

	@import url("@import url('https://fonts.googleapis.com/css?family=Ubuntu:regular,500,700&display=swap');");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html {
		height: 100%;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #101010;
		/* background-color: #5e5373; */
	}

	a {
		text-decoration: none;
	}

	ul {
		list-style: none;
	}

	body {
		font-family: "Ubuntu", serif;
		line-height: 1;
		font-size: 1rem;
		font-weight: normal;
		background-image: url(img/fon-bg-2.jpg);
	}

	.rootpage__list {
		margin-bottom: 10px;
	}

	.rootpage__item {
		margin-bottom: 20px;
	}

	.rootpage__link {
		color: #000;
		font-size: 20px;
		transition: all 0.5s;
		padding: 7px 15px;
		width: 100%;
		display: inline-block;
		border-radius: 10px;
		line-height: 120%;
		font-weight: 700;
	}

	.rootpage__link:hover {
		-webkit-box-shadow: 0px 0px 20px 12px rgba(218, 110, 22, 0.35);
		box-shadow: 0px 0px 20px 12px rgba(218, 110, 22, 0.35);
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
	}

	.rootpage__info {
		text-align: center;
		font-size: 40px;
		margin-bottom: 40px;
	}

	.rootpage__fon {
		background-color: #f9df8b;
		max-width: 60%;
		padding: 10px 10px 10px 10px;
		border-radius: 15px;
		margin: 0 auto;
	}

	.rootpage__subtitle {
		font-size: 30px;
		margin-bottom: 20px;
		font-weight: 700;
		text-align: center;
	}

	.rootpage__text {
		font-size: 18px;
		padding-bottom: 10px;
		font-weight: 700;
	}

	.rootpage__inner {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.rootpage__column {
		width: 35%;
		min-height: 300px;
		background-color: rgba(0, 0, 0, 0.114);
		padding: 20px 30px 15px 30px;
		margin: 40px 0 30px;
		border-radius: 15px;
		transition: all 0.7s;
	}

	.rootpage__column:hover {
		-webkit-box-shadow: 0px 0px 20px 12px rgba(218, 110, 22, 0.35);
		box-shadow: 0px 0px 20px 12px rgba(218, 110, 22, 0.35);
	}

	.rootpage__title {
		text-align: center;
		margin-bottom: 40px;
	}

	/* ==== */
	.header,
	.footer {
		background-color: rgba(97, 61, 33, 0.734);
	}

	.header {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 10px;
		align-items: center;
		min-height: 100px;
		padding: 10px 30px 10px 30px;
	}

	.header__logo {
		display: block;
		text-align: start;
	}

	.header__text {
		margin: 0;
		font-weight: 900;
		font-size: 50px;
		text-align: center;
		line-height: 120%;
		color: #e4e4e4;
	}

	/* ==== */
	.footer {
		padding: 20px;
	}

	.footer__inner {
		min-height: 60px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.footer__social {
		padding-bottom: 10px;
	}

	.footer__link {
		margin-right: 20px;
	}

	.footer__link:last-child {
		margin-right: 0;
	}

	.footer__contact {
		display: inline-block;
		color: #e4e4e4;
		position: relative;

		&::before {
			content: "";
			position: absolute;
			width: 16px;
			height: 16px;
			background-image: url(img/mail-orange.svg);
			background-size: cover;
			top: 0;
			left: -24px;
		}
	}

	/* ==== */
	@media (max-width: 992px) {
		.header__logo {
			height: auto;
			width: 150px;
		}

		.header__text {
			margin: 0;
			font-weight: 900;
			font-size: 30px;
		}

		.rootpage__column {
			width: 40%;
		}
	}

	@media (max-width: 768px) {
		.rootpage {
			padding: 10px;
		}

		.rootpage__column {
			width: 48%;
		}

		.rootpage__info {
			text-align: center;
			font-size: 30px;
			margin-bottom: 40px;
		}

		.rootpage__column {
			min-height: auto;
		}
	}

	@media (max-width: 650px) {
		.header__logo {
			height: auto;
			width: 100px;
		}

		.rootpage__column {
			width: 100%;
			margin: 0 0 30px;
		}

		.rootpage__fon {
			max-width: 100%;
		}
	}

	@media (max-width: 500px) {
		.header__logo {
			height: auto;
			width: 70px;
		}

		.header {
			justify-content: center;
		}
	}

	@media (max-width: 360px) {
		.header__text {}

		.rootpage__info,
		.rootpage__subtitle {
			font-size: 24px;
		}
	}

	@media (max-width: 340px) {
		.header {
			padding: 10px 10px 10px 10px;
		}

		.rootpage__title {
			text-align: center;
			font-size: 20px;
			margin-bottom: 40px;
		}

		.rootpage__link {
			font-size: 18px;
			letter-spacing: 2px;
		}

		.rootpage__column {
			padding: 20px 10px 15px 10px;
		}
	}
</style>

</html>